# GitLab Training Examples

Example files for use during the user training workshops.

#Add Content Readme

#Next Edit

<<<<<<< HEAD
#Edit from the thing
=======
#Add Content Readme

Training Sessions
>>>>>>> 5aa7928566cb546902c60a0b6609af020deae531
